{
  "name": "douban_movie",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "deploy": "gh-pages -d dist -r git@github.com:hannnnxiiii/imitation-douban-movie.git"
  },
  "dependencies": {
    "@vueuse/core": "^11.0.3",
    "axios": "^1.7.7",
    "element-plus": "^2.8.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.4.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
